<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spering</title>
    <link rel="stylesheet" href="sytle.css">
    <link href="https://fonts.cdnfonts.com/css/domaine-display-narrow" rel="stylesheet">
                
                
</head>
<body>
    <header>
       <div class="nav">
        <div class="nav-content">
              <div class="nav-image">
                <div class="img"></div>
                <h3>Spering</h3>
              </div>
              <ul>
                <li>Home</li>
                <li>About</li>
                <li>Work</li>
                <li>Category</li>
                <li>Contact</li>
              </ul>
        </div>
       </div>
    </header>
    <div class="hero-class">
        <div class="left">
            <div class="left-content">
            <h1>YOU CAN</h1>
            <h1>HIRE FRELANCER</h1>
            <h1>HERE</h1>
            <h4>It is a long established fact that a reader will be distracted by the readable content of a page</h4>
            <div class="content-button">
                <button id="b1">About Us</button>
                <button id="b2">Get A Code</button>
            </div>
            </div>
            
        </div>
        <div class="right">
            <div class="back-image">

            </div>
        </div>

    </div>
</body>
</html>